{
  "name": "redux-sources",
  "version": "1.0.0",
  "main": "lib/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --sourceMaps=true --watch src -d lib"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": false,
  "homepage": "https://github.com/amirmi/redux-sources#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-proto-to-assign": "^6.9.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
  },
  "dependencies": {
  },
  "gitHead": "6b10a9ddbe494e1d43049362bc7d11464abb5aa2",
  "readme": "# application-core\namir armi armi",
  "readmeFilename": "README.md",
  "_id": "application-core@1.0.0",
  "_shasum": "c2e953b548ec0d47f83b162253a693bf30e16d28",
  "_from": "../../application-core",
  "_resolved": "file:../../application-core"
}
